*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Amatic SC';
}
 ul {
  display: flex;
  text-decoration: none;
  padding-left: 0;
  list-style-position: inside;
  
}

nav{
  width: 100%;
  height: 80px;
  background-color:rgb(231, 70, 70);
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-family: 'Amatic SC';
  font-weight: bold;
  text-decoration: none;
  padding: 5px 12px;
  letter-spacing: 2px;
  font-size: 22px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  padding: 5px 12px;
  letter-spacing: 2px;
  font-size: 22px;
}
nav ul li a:hover{
  border-bottom: 4px solid #000;
  transition: 0.4s;
}
input {
  width: 200px;
  height: 20px;
}
.body{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
   background-image:linear-gradient(rgba(25, 22, 20, 0.5),rgba(26, 1, 1, 0.5)), url(tiger.jpg);
    background-position:center;
    background-size: cover;

}
.heading{
    color: antiquewhite;
    text-decoration-line: underline;
    margin-top: 400px;
}
.places{
    display:inline;
    text-align: center;
    border-radius: 12px;
position: relative;

}
.overlay-text{
   
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
}
.text{
    position: relative;
}
h3{
    color: rgb(33, 10, 3);
    margin-bottom: 150px;
}
.card-img-top{
    height: 100px;
    width: 150px;
}
*{box-sizing: border-box;}


body {

    

}

  
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    
   
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.title{
    text-align: center;
    text-overflow: ;
    color: #a22727;
}
h6{text-align: center;
  text-overflow: ;

}
.card{
  float: left;
  margin-left: 50px;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  padding: 10px 10px;
  width:25%
  
}
.card-bod{
  background-color: antiquewhite;
}
.footer a {
  color: white;
  display: flex;
  align-items: center;
  text-decoration: none;
  height: 50px;
  border-top: 25px
  

}
footer {
  background-color:rgb(231, 70, 70);
  padding-top: 10px;
  display: flex;
  color: white;
  font-family: 'Amatic SC';
  text-decoration: none;
  align-items: center;
  flex-direction: column;
  margin-top:20px;
}
input {
  width: 200px;
  height: 20px;
}
.socials li {
  padding:5px;
    float: left;
    
}
